  .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      width: 300px;
      gap: 0;
  }
  
  .grid-container2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 100px);
      width: 300px;
      border: 2px solid black;
      gap: 0;
  }
  .grid-container3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      width: 300px;
      gap: 0;
  }
  .grid-container4 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      border: 2px solid black;
      width: 300px;
      gap: 20;
  }

  .item {
      background-color: #ffffff;
      border: 5px solid grey;
      display: flex;
  
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: bold;
      color: #333;
  }

  #children-1 {
      grid-row: 1/11;
  }

  #children-2 {
      grid-row: 1/11;
  }

  #children-3 {
      grid-row: 1/11;
  }

  #children-11{
    grid-column: 1/2;
    grid-row: 1/3;
  }


  #children-32{
    
  }

  #children-35{
    grid-row: 2/4;

  }

 